meteor/client/views/transfers/transfers.html
<template name="transfers">
    <div class="page-content inset">
        <div class="row">
            <div class="col-md-12">
                <h1 class="process-title">{{i18n 'transfers.headings.transfers'}}</h1>
                <hr class="sub-stopper"/>
                <div id="txHelpModal" tabindex="-1" role="dialog" aria-labelledby="transactionHelpModal"
                     aria-hidden="true" class="modal fade">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" data-dismiss="modal" class="close"><span
                                        aria-hidden="false">&times;</span><span class="sr-only">Close</span></button>
                                <h4 id="transactionHelpModal" class="modal-title">How to do your taxes</h4>
                            </div>
                            <div class="modal-body">{{i18n 'transfers.help'}}</div>
                            <div class="modal-footer"></div>
                        </div>
                    </div>
                </div>

                <div class="col-md-10 col-md-offset-1">
                    <div class="row desktop-zone">
                        <div class="sub-menu-zone pull-right"><a href="#" data-toggle="modal"
                                                                 data-target="#txHelpModal"><span
                                class="glyphicon glyphicon-hand-right"> </span><span>{{i18n 'template.headings.help'}}              </span></a>
                        </div>
                        <div class="table-zone">
                            {{#if transfers}}
                            <table class="table table-transactions table-zb-hover auto-width centered">
                                <thead>
                                <tr>
                                    <th>{{i18n 'transfers.headings.table.date'}} <a href="#" data-toggle="tooltip"
                                                                                    data-placement="top"
                                                                                    title=" {{i18n 'transfers.tooltip.date'}} "><span
                                            class="glyphicon glyphicon-info-sign"></span></a></th>
                                    <th>{{i18n 'transfers.headings.table.currency'}}<a href="#" data-toggle="tooltip"
                                                                                       data-placement="top"
                                                                                       title=" {{i18n 'transfers.tooltip.inCurrency'}} "><span
                                            class="glyphicon glyphicon-info-sign"></span></a></th>
                                    <th>{{i18n 'transfers.headings.table.amount'}}<a href="#" data-toggle="tooltip"
                                                                                     data-placement="top"
                                                                                     title=" {{i18n 'transfers.tooltip.inAmount'}} "><span
                                            class="glyphicon glyphicon-info-sign"></span></a></th>
                                    <th class="positive">{{i18n 'transfers.headings.table.unknown'}}<a href="#"
                                                                                                       data-toggle="tooltip"
                                                                                                       data-placement="top"
                                                                                                       title=" {{i18n 'transfers.tooltip.unknownSource'}} "><span
                                            class="glyphicon glyphicon-info-sign"></span></a></th>
                                    <th colspan="2">{{i18n 'transfers.headings.table.known'}}<a href="#"
                                                                                                data-toggle="tooltip"
                                                                                                data-placement="top"
                                                                                                title=" {{i18n 'transfers.tooltip.knownSource'}} "><span
                                            class="glyphicon glyphicon-info-sign"></span></a></th>
                                    <th class="negative">{{i18n 'transfers.headings.table.unknown'}}<a href="#"
                                                                                                       data-toggle="tooltip"
                                                                                                       data-placement="top"
                                                                                                       title=" {{i18n 'transfers.tooltip.unknownSource'}} "><span
                                            class="glyphicon glyphicon-info-sign"></span></a></th>
                                    <th class="negative">Fee<a href="#" data-toggle="tooltip" data-placement="top"
                                                               title=" {{i18n 'transfers.tooltip.outAmount'}} "><span
                                            class="glyphicon glyphicon-info-sign"></span></a></th>
                                    <th>{{i18n 'transfers.headings.table.value'}}<a href="#" data-toggle="tooltip"
                                                                                    data-placement="top"
                                                                                    title=" {{i18n 'transfers.tooltip.value'}} "><span
                                            class="glyphicon glyphicon-info-sign"></span></a></th>
                                    <th class="no-border"></th>
                                </tr>
                                </thead>
                                <tbody>
                                {{#each transfers}}
                                <tr>
                                    <td>{{prettyDate date}}</td>
                                    <td>{{details.currency}}</td>
                                    <td>{{saneNumber amount this.details.currency}}</td>
                                    {{#if isInternal}}
                                    <td></td>
                                    <td>{{toInternalLabel}}</td>
                                    <td>{{fromInternalLabel}}</td>
                                    <td></td>
                                    {{else}}
                                    {{#if toExternal}}
                                    <td></td>
                                    <td></td>
                                    <td>{{fromInternalLabel}}</td>
                                    <td>{{toExternalLabel}}</td>
                                    {{else}}
                                    {{#if fromExternal}}
                                    <td>{{fromExternalLabel}}</td>
                                    <td>{{toInternalLabel}}</td>
                                    <td></td>
                                    <td></td>
                                    {{/if}}
                                    {{/if}}
                                    {{/if}}
                                    <td>{{fee}}
                                    </td>
                                    <td>{{baseVolume}}</td>
                                    <td><a href="#" class="delete-transaction"><span
                                            class="glyphicon glyphicon-trash"></span></a></td>
                                </tr>
                                {{/each}}
                                </tbody>
                            </table>

                            {{else}}
                            <div class="row">
                                <div class="col-sm-6 col-sm-offset-3">
                                    <div class="add-trns-zone">
                                        <h3>{{i18n 'transfers.headings.noTransfers'}}</h3>

                                        <p>{{i18n 'transfers.text.noTransfers'}}</p>
                                    </div>
                                </div>
                            </div>
                            {{/if}}
                        </div>
                    </div>
                    <!-- /.desktop-zone -->
                </div>
                <!-- /.col-md-10 -->
            </div>
        </div>
    </div>
    <!-- /.page-content -->
</template>

meteor/client/views/transfers/transfers.jade
template(name="transfers")
  .container
    .row
      h1.process-title {{i18n 'transfers.headings.transfers'}}
      hr.sub-stopper
      .sub-menu-zone.pull-right
        //- Button trigger modal 
        a(href="#", data-toggle="modal",data-target="#txHelpModal")
          span.glyphicon.glyphicon-hand-right 
          span {{i18n 'template.headings.help'}} 
        .modal.fade(id="txHelpModal", tabindex="-1", role="dialog", aria-labelledby="transactionHelpModal", aria-hidden="true")            
          .modal-dialog
            .modal-content
              .modal-header
                button.close(type="button",data-dismiss="modal")
                  span(aria-hidden="false") &times;
                  span.sr-only Close
                h4.modal-title(id="transactionHelpModal") How to do your taxes
              .modal-body {{i18n 'transfers.help'}}
              .modal-footer
    .row
      //-
        .add-trns-zone
          +newTransaction         

  .container-fluid.table-zone
    if transfers
      table.table.table-bordered.table-zb-hover
        thead
            tr
              th(colspan="2").no-border &nbsp;
              th(colspan="2").supa-header.inflow {{i18n 'transfers.headings.table.inflow'}}
              th(colspan="2").supa-header.outflow {{i18n 'transfers.headings.table.outflow'}}
              th(colspan="2").no-border &nbsp;             
            tr
              th {{i18n 'transfers.headings.table.date'}} 
                a(href="#", data-toggle="tooltip",data-placement="top",title=" {{i18n 'transfers.tooltip.date'}} ")
                  span.glyphicon.glyphicon-info-sign
              th {{i18n 'transfers.headings.table.source'}}
                a(href="#", data-toggle="tooltip",data-placement="top",title=" {{i18n 'transfers.tooltip.source'}} ")
                  span.glyphicon.glyphicon-info-sign
              th.positive {{i18n 'transfers.headings.table.amount'}}
                a(href="#", data-toggle="tooltip",data-placement="top",title=" {{i18n 'transfers.tooltip.inAmount'}} ")
                  span.glyphicon.glyphicon-info-sign
              th.positive {{i18n 'transfers.headings.table.currency'}}
                a(href="#", data-toggle="tooltip",data-placement="top",title=" {{i18n 'transfers.tooltip.inCurrency'}} ")
                  span.glyphicon.glyphicon-info-sign
              th.negative {{i18n 'transfers.headings.table.target'}}
                a(href="#", data-toggle="tooltip",data-placement="top",title=" {{i18n 'transfers.tooltip.outAmount'}} ")
                  span.glyphicon.glyphicon-info-sign
              th.no-border              
        tbody
          each transfers
            tr
              td {{prettyDate date}}
              td {{out.node}}
              td.positive {{out.amount}}
              td.positive {{out.currency}}
              td.negative {{in.node}} 
              td
                a.delete-transaction(href="#")
                  span.glyphicon.glyphicon-trash
    else
      .row
        .col-sm-6.col-sm-offset-3 
          .add-trns-zone
            h3 {{i18n 'transfers.headings.noTransactions'}}
            p {{i18n 'transfers.text.noTransactions'}}
