meteor/client/views/transactions/newTransaction.html
<template name="newTransaction">
  <h2>{{i18n 'transactions.headings.addSingle'}}</h2>

  {{#autoForm
    collection='Transactions'
    id='insertTransactionForm'
    type='insert'
  }}
    <div class="col-xs-4">
      {{>afQuickField name='in'}}
    </div>
    <div class="col-xs-4">
      {{>afQuickField name='out'}}
    </div>
    <div class="col-xs-4">
      {{>afQuickField name='base'}}
    </div>
    <div class="col-xs-4">
      {{>afQuickField name='date'}}
    </div>
    <div class="col-xs-4">
      {{>afQuickField name='source'}}
    </div>
    <div class="col-xs-4">
      {{>afQuickField name='note'}}
    </div>
    <div class="pull-right">
      <button type="submit" class="btn btn-primary btn-lg">{{i18n 'transactions.buttons.newTransaction'}}</button>
    </div>
  {{/autoForm}}

{{!--
  <form action="#" class="" id="#" method="post">
    <table class="table table-condensed table-hover table-responsive">
      <thead>
        <tr>
          <th colspan="2">&nbsp;</th>
          <th colspan="2">{{i18n 'transactions.headings.table.inflow'}}</th>
          <th colspan="2">{{i18n 'transactions.headings.table.outflow'}}</th>
          <th colspan="2">&nbsp;</th>
       </tr>            
        <tr>
          <th>{{i18n 'transactions.headings.table.date'}}</th>
          <th>{{i18n 'transactions.headings.table.source'}}</th>
          <th>{{i18n 'transactions.headings.table.inAmount'}}</th>
          <th>{{i18n 'transactions.headings.table.inCurrency'}}</th>
          <th>{{i18n 'transactions.headings.table.outAmount'}}</th>
          <th>{{i18n 'transactions.headings.table.outCurrency'}}</th>
          <th>{{i18n 'transactions.headings.table.volume'}}</th>
          <th></th>
       </tr>
      </thead>
      <tbody>
        <td><input as="date" class="form-control" id="#" name="" type="text" /></td>
        <td><input class="form-control" id="#" name="" type="text" /></td>
        <td><input class="form-control" id="#" name="" type="text" /></td>
        <td><input class="form-control" id="#" name="" type="text" /></td>
        <td><input class="form-control" id="#" name="" type="text" /></td>
        <td><input class="form-control" id="#" name="" type="text" /></td>
        <td><input class="form-control" id="#" name="" type="text" /></td>
        <td><a href="#"><span class="glyphicon glyphicon-plus"></span></a></td>
      </tbody>
    </table>
  </form>
--}}
</template>

meteor/client/views/trades/newTransaction.jade
template(name="newTransaction")
  h2 {{i18n 'transactions.headings.addSingle'}} 
    span.glyphicon.glyphicon.glyphicon-plus
  +autoForm collection='Transactions' id='insertTransactionForm' type='insert'
    .col-md-4
      +afQuickField name='in'
    .col-md-4
      +afQuickField name='out'
    .col-md-4
      +afQuickField name='base'
    .col-md-4
      +afQuickField name='date'
    .col-md-4
      +afQuickField name='source'
    .col-md-4
      +afQuickField name='note'
    .pull-right
      a.btn.add-transaction(type="submit") 
        span.glyphicon.glyphicon-plus
        | {{i18n 'transactions.buttons.newTransaction'}}
