meteor/client/views/nodes/newBitcoinWallet.html
<template name="newBitcoinWallet">
    <div class="zone">
        <h3 class="label-title">   <i class="fa fa-plus"></i><i class="fa fa-book"> </i>New Bitcoin Wallet</h3>
      {{#autoForm collection='BitcoinWallets' type='insert'  id="addNewBitcoinWallet"}}
        {{> afQuickField name='label' }}
        {{> afQuickField name='type' options='allowed' }}
        {{#unless afFieldValueIs name='type' value='Bitcoin Wallet (Android)'}}
          {{> afQuickField name='hdseed'}}
        {{/unless}}
        <button type="submit" class="btn btn-primary btn-lg pull-right">{{i18n 'nodes.buttons.save'}}</button>
      {{/autoForm}}
    </div>
</template>

meteor/client/views/nodes/newBitcoinWallet.jade
template(name="newBitcoinWallet")
  .row
    h2    
      i.fa.fa-plus
      i.fa.fa-book 
      | New Bitcoin Wallet
    +autoForm collection="BitcoinWallets" id="insertBitcoinWalletForm" type="insert"
      +afQuickField name='label'
      +afQuickField name='device' options='allowed'
      button(type="submit", class="btn btn-primary btn-lg pull-right") {{i18n 'nodes.buttons.save'}}
