meteor/client/views/login/login.jade
template(name="login")
  .page-content.inset
    .row
      .col-md-12
        .col-sm-8.col-sm-offset-2
          form.form-signin(role="form")
                h2.form-signin-heading Please sign in.
                input.form-control(type="email", placeholder="Email address", required="", autofocus="", autocomplete="off")
                input.form-control(type="password", placeholder="Password", required="", autocomplete="off")
                .checkbox
                  input(type="checkbox", value="remember-me")
                  | Remember me
                button.btn.btn-lg.btn-primary.btn-block(type="submit") Sign in

meteor/client/views/login/login.html
<template name="login">
  <div class="page-content inset">
    <div class="row">
      <div class="col-md-12">
        <div class="col-sm-8 col-sm-offset-2">
          <form role="form" class="form-signin">
            <h2 class="form-signin-heading">Please sign in.</h2>
            <input type="email" placeholder="Email address" required="" autofocus="" autocomplete="off" class="form-control"/>
            <input type="password" placeholder="Password" required="" autocomplete="off" class="form-control"/>
            <div class="checkbox">
              <input type="checkbox" value="remember-me"/>Remember me
            </div>
            <button type="submit" class="btn btn-lg btn-primary btn-block">Sign in</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</template>
