meteor/client/views/header.jade

template(name="header")
  nav(class="navbar navbar-default" role="navigation")
    .container
      .navbar-header
        button.navbar-toggle(type="button",data-toggle="collapse",data-target="#bs-example-navbar-collapse-1")
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href="/") coyno
  
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            a(href="{{pathFor 'dashboard'}}") {{i18n 'template.headings.dashboard'}}
          li
            a(href="{{pathFor 'transactions'}}") {{i18n 'template.headings.transactions'}}
          li
            a(href="{{pathFor 'upload'}}") {{i18n 'template.headings.upload'}}
          li
            a(href="{{pathFor 'user_settings'}}") {{i18n 'template.headings.settings'}}

        ul.nav.navbar-nav.navbar-right
          +loginButtons

meteor/client/views/header.html
<template name="header">
  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">coyno</a>
      </div>
  
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="{{pathFor 'dashboard'}}">{{i18n 'template.headings.dashboard'}}</a></li>
          <li><a href="{{pathFor 'transactions'}}">{{i18n 'template.headings.transactions'}}</a></li>
          <li><a href="{{pathFor 'upload'}}">{{i18n 'template.headings.upload'}}</a></li>
          <li><a href="{{pathFor 'nodes'}}">{{i18n 'template.headings.nodes'}}</a></li>
          <li><a href="{{pathFor 'user_settings'}}">{{i18n 'template.headings.settings'}}</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          {{> loginButtons }}
        </ul>
      </div>
    </div>
  </nav>
</template>
