meteor/client/views/nodes/bitcoin/addBitcoinAddress.jade
template(name="addBitcoinAddress")
  .add-address-zone.zone
    h4 
     i.fa.fa-plus
     | Add new Bitcoin Address
    +autoForm collection="BitcoinAddresses" id="insertBitcoinAddressForm" type="insert"
      +afQuickField name='label'
      +afQuickField name='address'
      +afQuickField name='walletId' value=this._id type="hidden" label=false
      button(type="submit", class="btn btn-primary btn-lg pull-right") {{i18n 'template.buttons.add'}}

client/views/nodes/bitcoin/addBitcoinAddress.html
<template name="addBitcoinAddress">
    <div class="add-address-zone zone">
        <h4> <i class="fa fa-plus"></i>Add new Bitcoin Address</h4>
        {{#autoForm collection="BitcoinAddresses" id="insertBitcoinAddressForm" type="insert" validation="keyup"}}
            {{>afQuickField name='label'}}
            {{>afQuickField name='address'}}
            {{>afQuickField name='walletId' value=this._id type='hidden' label=false}}
            <div class="text-center">
                <button type="submit" id="submitSingleAddressButton" class="btn btn-primary btn-lg spacy">Add address</button>
            </div>
        {{/autoForm}}
    </div>
</template>
